<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: aqua;
        }
        .main {
            height: 100%;
            width: 100%;
        }
        .first{
            height: 300px;
            width: 200px;
            border: 1px solid black;  
            background-color: red;  
           position: absolute;
           left: 50%;
           top: 50%;  
           transform:translate(-50%, -50%)
        }
        .second{
            height: 00px;
            width: 00px;
             /* background-color: red;  */
            border-right: 50px solid transparent ;
            border-left: 50px solid transparent;
            /* border-bottom: 50px solid transparent;  */
            border-top: 50px solid green;
        }
    </style>
</head>
<body>
     <div class="main">
        
        <div class="first">
            aaa
        </div>
        <div class="second">

        </div>
     </div>
</body>
</html>