<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        body {
            border: 1px solid black;
            width: 700px;
            height: 500px;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
            background-color: black;

        }

        section {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            margin: 0;
        }


        ul {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Layout Demo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus quo asperiores reprehenderit sunt
        perferendis veniam! Quaerat, dolor ipsa libero non in vel, odio ex iure facere fugiat, neque error.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, voluptas numquam, minima odio, eos natus iste
        culpa error nisi perferendis magnam unde possimus cupiditate consequuntur harum maxime sit animi voluptatum?</p>

    <section>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">login</a></li>
            <li><a href="">signup</a></li>
            <li><a href="">logout</a></li>
        </ul>


        <div>
            <h2>About The Admin</h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque excepturi eligendi placeat
                dolore maiores accusantium at magnam tempore molestiae ipsum molestias a quae architecto, veniam tempora
                totam, itaque beatae.</div>
        </div>
    </section>
    <footer>This is footer</footer>
</body>

</html>