<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: rgb(196, 176, 176);     
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: 3%;
            padding: 3%;
        }
        header{
            background-color: aqua;
            padding: 15px;
            margin: 0%;
            text-align: center;      
        }
        footer{
            background-color: fuchsia;
            padding: 15px;
            margin:0%;
            text-align: center;
        }
        .browser{
            background-color:ghostwhite;
        }
        aside{
            float:right;
            font-style: italic;
            font-weight: 500;

        }
        h2{
            background-color: gray;
            color:maroon;
        }
    </style>
</head>
<body>
    <header>I am Header</header>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quam fugit accusantium tempore recusandae, eligendi eveniet voluptatibus nostrum sunt quia deleniti unde deserunt vitae alias repellendus cum minus eos. Doloremque!
        Lorem ipsum dolor sit amet, consectetur adipaisicing elit. A beatae quasi ipsum possimus dolores nostrum explicabo culpa labore minus dicta corrupti necessitatibus itaque, sit inventore unde amet eos iste similique.
        <article>
            <article class="browser">
                <h2>About google</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim debitis culpa blanditiis a consectetur soluta ea iste tempora asperiores maiores ex maxime quaerat, commodi voluptatibus nobis adipisci odio quis!
            </article>
            <article class="browser">
                <h2>About chrome</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim debitis culpa blanditiis a consectetur soluta ea iste tempora asperiores maiores ex maxime quaerat, commodi voluptatibus nobis adipisci odio quis!
            </article>
            <article class="browser">
                <h2>About firefox</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim debitis culpa blanditiis a consectetur soluta ea iste tempora asperiores maiores ex maxime quaerat, commodi voluptatibus nobis adipisci odio quis!
            </article>
        </article>
        
        <aside>
            -Aniket Surve
        </aside>
    </div>
    <footer>I am footer</footer>
</body>
</html>