<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: darkslategrey;
            margin: 0px;
            padding: 0px;
        }

        #divno1 {
            float: left;
            width: 49.2%;
            background-color: pink;
            border: 4.2px solid black;
            height: 400px;
        }

        #divno2 {
            float: right;
            width: 49.4%;
            background-color: crimson;
            border: 4px solid black;
            padding: 0px;
            height: 400px;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: bisque;
            padding: 0px;
            margin: 0px;

        }

        #div1child {
            float: left;
            height: 90px;
            background-color: darkcyan;
            font-size: 20px;

        }

        #div1child2 {
            float: right;
            height: 90px;
            background-color: darkcyan;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div>
        <h1>I am a Heading</h1>
        <div id="divno1">

            <div id="div1child">
                <a href="https://www.google.com">google</a><br>
                <a href="https://www.google.com">google</a><br>
                <a href="https://www.google.com">google</a><br>
                <a href="https://www.google.com">google</a>
            </div>

            <div id="div1child2">
                <a href="https://www.google.com">google</a><br>
                <a href="https://www.google.com">google</a><br>
                <a href="https://www.google.com">google</a><br>
            </div>
            <div>
                <h5 style="text-align: center; color: blueviolet; font-size: 50px;">hiiii</h5>
            </div>
        </div>
        <div id="divno2">
            <div>
                <h1 style="background-color: aqua; color: crimson;">about The newYOurk City</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, laudantium ullam? Voluptate quos
                asperiores commodi incidunt unde, nostrum aperiam iure reprehenderit veniam. Aliquam laboriosam vero
                inventore nostrum aspernatur consequuntur fugiat?
            </div>
        </div>
    </div>

    <div style="float: left;">
        <h3>This is heading3</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum facilis architecto molestias dolor atque, nobis
        dolorum impedit adipisci vitae deserunt quisquam, possimus qui quae quibusdam deleniti ipsa a laborum
        doloremque.
    </div>

    <div>
        <h3>This is heading3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam nulla mollitia expedita dolor velit vel?
        Eligendi praesentium fuga vitae omnis odit, temporibus iusto accusamus eveniet rem ex minus atque.
    </div>

</body>

</html>