<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ff {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 1px solid blue;
        }

        .display-flex-container {
            display: flex;
            background-color: pink;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        #display-inline-block li {
            display: inline-block;
            color: blue;
            background-color: palegoldenrod;
            padding: 10px;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="display-flex-container" style="width: 60%;">
        <div class="ff">1</div>
        <div class="ff">2</div>
        <div class="ff">3</div>
        <div class="ff">4</div>
        <div class="ff">5</div>
        <div class="ff">6</div>
        <div class="ff">7</div>
        <div class="ff">8</div>
        <div class="ff">9</div>
        <div class="ff">10</div>
        <div class="ff">11</div>
        <div class="ff">12</div>
    </div>

    <div id="display-inline-block">
        <li>raju</li>
        <li>aniket</li>
        <li>sachin</li>
        <li>yogesh</li>
        <li>sourabh</li>
        <li>raju</li>
        <li>aniket</li>
        <li>sachin</li>
        <li>yogesh</li>
        <li>sourabh</li>
    </div>
</body>

</html>