<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .lefft {
            float: left;
            width: 60%;
            background-color: rgb(78, 102, 94);
            height: 550px;
        }

        .rigght {
            float: right;
            width: 40%;
            background-color: bisque;
            height: 550px;
        }

        footer {
            background-color: black;
            clear: both;
            text-align: right;
            padding: 20px;
            color: aliceblue;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div style=" background-color: black; color: antiquewhite; padding: 20px; text-align: center;">
            <header>I ama header</header>
        </div>
        <div>
            <div class="lefft">
                <h1>about paragraph</h1>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi cumque, blanditiis, atque nisi
                    excepturi asperiores dignissimos consequatur quas architecto reiciendis, eligendi repellendus eaque!
                    Doloribus omnis ea iure, fugiat odit aut!
                    <br><br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam beatae, nihil
                    velit provident ipsam nemo omnis cum minus iste architecto reprehenderit repellendus iure distinctio
                    pariatur inventore assumenda numquam praesentium. <br><br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, neque. Modi molestiae illum magnam
                    necessitatibus ipsum. Adipisci totam natus itaque nostrum nobis rerum, nemo asperiores maxime
                    distinctio dolore! Cumque, illo?
                </div>
            </div>

            <div class="rigght">
                <a href="https://www.google.com" target="_blank">about</a><br>
                <a href="">carrier</a><br>
                <a href="">queries</a><br>
                <a href="">CompanyWebsite</a> <br>
                <a href="">about</a><br>
                <a href="">carrier</a><br>
                <a href="">queries</a><br>
                <a href="">CompanyWebsite</a>
            </div>
        </div>
        <div>
            <footer>-@niket$urve0903</footer>
        </div>
    </div>
</body>

</html>