<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1260px;
        }

        #parentdiv {
            background-color: paleturquoise;
            border: 1px solid black;
            padding: 20px;
        }

        #childdiv1 {
            border: 1px solid black;
            margin: 10px;
            height: 50px;
            background-color: white;
        }

        #childdiv2 {
            border: 1px solid black;
            margin: 10px;
            width: 350px;
            float: left;
            height: 300px;
            background-color: white;
        }

        #childdiv3 {
            border: 1px solid black;
            margin: 10px;
            width: 500px;
            float: left;
            height: 300px;
        }

        #childdiv4 {
            border: 1px solid black;
            margin: 10px;
            width: 300px;
            float: left;
            height: 300px;
            background-color: white;
        }

        #childdiv5 {
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
            clear: both;
            height: 100px;
        }

        #childdiv6 {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            height: 50px;
            clear: both;
            background-color: white;
        }

        .child3 {
            border: 1px solid black;
            margin: 3px;
            clear: both;
        }

        #child33 {
            width: 300px;
            background-color: white;
            height: 50px;
        }

        #child34 {
            width: 300px;
            background-color: white;
            height: 50px;
        }

        #child35 {
            height: 160px;
            background-color: white;
        }

        #child36 {
            height: 60px;
            background-color: white;
        }

        .chhhhhhh {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;

        }

        #ch1 {
            width: 400px;
            background-color: white;
        }

        #ch2 {
            width: 300px;
            background-color: white;
        }

        #ch3 {
            width: 300px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="parentdiv">
        <div id="childdiv1">

        </div>
        <div id="childdiv2">

        </div>
        <div id="childdiv3">
            <div style="display: flex;">
                <div class="child3" id="child33">

                </div>
                <div class="child3" id="child34">

                </div>
            </div>
            <div class="child3" id="child35" style="clear: both;">

            </div>
            <div class="child3" id="child36" style="clear: both;">

            </div>
        </div>
        <div id="childdiv4">

        </div>
        <div id="childdiv5" style="display: flex;">
            <div class="chhhhhhh" id="ch1"></div>
            <div class="chhhhhhh" id="ch2"></div>
            <div class="chhhhhhh" id="ch3"></div>
        </div>
        <div id="childdiv6">
        </div>
    </div>
</body>

</html>