<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            width: 1250px;
            border: 1px solid black;
            height: 650px;
            
        }
        #maindiv{
            width: 1250px;
            height: 650px;
        }
        #div1{
            
            height: 300px;
            width: 400px;
            position: absolute;
            top: 100px;
            left: 200px;
            border:5px solid red ;
            
        }
        #div2{
            
            height: 300px;
            width: 400px;
            position: absolute;
            top:200px;
            left: 450px;
            border:5px solid yellow ;
            
        }
        #div3{
           
            height: 300px;
            width: 400px;
            position: absolute;
            top: 100px;
            left: 750px;
            border: 5px solid pink;
            
        }
        #div4{
            
            height: 300px;
            width: 650px;
            position: absolute;
            top: 300px;
            left: 330px;
            border: 5px solid green;  
        }
        #browwn{
            width: 150px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 200px;
            left: 250px;
        }
        #orannngee{
            height: 100px;
            width: 145px;
            background-color: orange;
            position: absolute;
            left: 155px;          
        }
        #darkgrayy{
            height: 100px;
            width: 150px;
            background-color:darkgray;
        }
        #purpleee{
            height: 100px;
            width: 100px;
            position: absolute;  
            right: 0px;
            top: 0px;
            background-color: purple;
        }
        #faintttt{
            height: 100px;
            width: 100px;
            background-color:dimgrey;
            position: absolute;
            left: 0px;
            bottom: 0px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="div1">
            <div id="browwn"></div>
        </div>
        <div id="div2">
            <div id="orannngee"></div>
            <div id="darkgrayy"></div>
            <div id="purpleee"></div>
        </div>
        <div id="div3">
            <div id="faintttt"></div>
        </div>
        <div id="div4"></div>
    </div>
</body>
</html>