<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;   
            border: 1px solid black;
        }
        #maindiv{
            background-color: aquamarine;
            height: 500px;
            padding: 50px;
        }
        .new{    
            background-color: antiquewhite;
            margin: 10px ;  
            border: 1px solid black;   
        }
        #rect{
            margin:auto;
            clear: both;
            height: 200px;
            width: 400px;
            border-radius: 30px;
        }
        #circle{
            float:left;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        #angle{
            float: right;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div class="new" id="circle">
        </div>
        <div class="new" id="angle">
        </div>
        <div class="new" id="rect">
        </div>
            
    </div>
</body>

</html>