<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 610px;
            height: 600px;
           
        }
        #maindiv
        {
            width: 600px;
            height: 531px;
            border: 1px solid black;
            background-color: cadetblue;
        }
        #red{
            width: 30px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            position: absolute;
            bottom: 127px;
            left: 100px;         
        }
        #green{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: green;
            position: fixed;
            bottom: 127px;
            left: 300px;
        }
        #blue{
            width: 30px;
            height: 200px;
            border: 1px solid black;
            background-color: blue;
            position: fixed;
            bottom: 127px;
            left:500px
        }
        button
        {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="maindiv">

        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
    </div>
    <button onclick="abc()">RED</button>
    <button onclick="def()">GREEN</button>
    <button onclick="ghi()">BLUE</button>

    <script>
        function abc(){
            var element=document.getElementById('red');
            element.style.height="200px";
        }

        function def(){
            var element=document.getElementById('green');
            element.style.height="400px";
        }


        function ghi(){
            var element=document.getElementById('blue');
            element.style.height="500px";
        }
    </script>

</body>
</html>