<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            
        }
        #maindivvv{
            width: 100%;
        }
        #firstdiv {
            background-color: black;
            color: wheat;
            display: flex;

            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
            position: fixed;
        }

        #anchorr:hover {
            color: pink;
        }

        .an:hover {
            color: green;
            
        }

        #seconddiv {
            background-image: url('https://build.clouzerindia.com/assets/images/templates/builder2/rustomiee1.jpg');
            height: 800px;
            background-size: cover;
            
        }

        #thirddiv {
            background-color: rgb(78, 71, 71);
            font-family: 'Changa', sans-serif;
            height: 250px;
            text-align: center;
        }

        h1 {
            margin: 0px auto;
            text-align: center;
            color: whitesmoke;
            font-family: 'Changa', sans-serif;
        }

        #nad {
            width: 1000px;
            margin: 20px auto;
            text-align: center;
            color: whitesmoke;
        }

        #fourthdiv {
            padding: 50px;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            height: 250px;
            
            background-image: url('https://build.clouzerindia.com/assets/images/templates/builder2/rustomiee3.jpg');
        }

        .navinclass {
            background-color: #112837;
            height: 30px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
        }

        .tokar {
            padding: 5px;
            margin-left: 10px;
            background-color: #17202A;
            color: goldenrod;

        }

        .tokar1 {
            margin-left: 300px;
            padding: 5px;
            color: goldenrod;

        }

        .tokar2 {
            margin-left: 500px;
            background-color: #17202A;
            border-radius: 10px;
            color: goldenrod;
        }

        #fifthdiv {
            background-color: #112837;
            height: 450px;
            width: 100%;
            
        }

        #firstimage {
            position: relative;
            top: 100px;
            left: 80px;
        }

        #fiff1 {

            width: 500px;
            height: 400px;
            float: left;
        }

        #fiff2 {
            height: 400px;
            width: 750px;
            float: left;
            font-family: 'Changa', sans-serif;

        }

        #unique {
            position: relative;
            top: 90px;
            left: 120px;
            color: goldenrod;
        }

        #jansanem {
            color: goldenrod;
            text-align: center;
        }

        #sixthdiv {
            height: 200px;
            background-color: #273746;
            padding: 0px;

        }

        #seventh {
            height: 80px;
            background-color: #34495E;
            display: flex;
            width: 100%;
            margin: 0vh;
            padding: 0px;
        }

        .aniket {
            margin: 30px;
            color: goldenrod;
        }

        #eighth {
            background-image: url('https://build.clouzerindia.com/assets/images/templates/builder2/image6.png');
            height: 500px;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        #location {
            background-color: #273746;
            width: 300px;
            position:relative;
            top:100px;
            left: 20px;
            
        }

        li {
            margin: 10px;
            padding: 20px;
        }

        #nine {
            height: 40px;
            background-color: #112837;
            font-size: 30px;
            text-align: center;
            color: wheat;
            padding: 10px;
            margin: 0vh;
            
        }

        #ten {
            font-size: 40px;
            padding: 10px;
            background-color: #e0c66a;
            text-align: center;
            font-family: 'Changa', sans-serif;

        }

        #naviiiiii {
            position: absolute;
            top: 550px;
            color: #e0c66a;
            left: 450px;
            border: solid 2px #e0c66a;
            background: rgba(34, 34, 34, 0.7);
            text-align: center;
            width: 400px;
            height: 100px;
            padding: 20px;          
        }
        #navviii222{
            width: 200px;
            height: 30px;
            background-color: #112837;
            color: goldenrod;
            position: relative;
            top: 680px;
            left: 550px;
            text-align: center;
            padding: 5px;
            font-family: 'Changa', sans-serif;
        }
    </style>
</head>

<body>

    <div id="maindivvv">
        <div id="firstdiv">
            <div class="an" style="margin-right:500px; font-family: 'Changa', sans-serif;">LOGO</div>
            <div class="an" style="margin-right:50px;">HOME</div>
            <div class="an" style="margin-right:50px;">PROJECT</div>
            <div class="an" style="margin-right:50px;">ARCHITECTURE</div>
            <div class="an" style="margin-right:50px;">LOCATION</div>
            <a id="anchorr" style="text-decoration: none; margin-left: 50px; color: goldenrod;; " href="https://www.google.com">
                <div>LOGIN</div>
            </a>
            <a href="https://http://127.0.0.1:5501/60BuildOwntemplate.html"
                style="text-decoration: none; color: bisque;">
                <div style="margin-left:20px;  " title="close">X</div>
            </a>
        </div>

        <div id="seconddiv">
            <div id="naviiiiii">
                <span style="color: white; font-family: 'Changa', sans-serif;"> AFFORDABLE URBAN
                    LIFESTYLES </span><br><br><br>

                We take great pride in the work we do, and in the <br>
                relationship, we build with our clients.
            </div>
            <div id="navviii222">
                Download E-Brochure
            </div>
        </div>
        <div id="thirddiv">
            <h1>About</h1>
            <div id="nad">
                We provide a Elements presents a niche living experience in the heart of Mumbai. The Avant garde concept
                designed by the award winning Hong Kong based firm – James Law Cybertecture, is poised to become the
                most
                elite gated community in the vicinity of Juhu. The layout ensconces 3, 4 & 5 Bedroom luxury residences
                with
                expansive sun kissed decks.Our Elements is a world of unexplored opulence that gifts you the ultimate
                luxury
                – multitudinous little spaces to help you rediscover a part of you that was lost somewhere down the road
                to
                the corner office. And the good news is, you can reclaim the life that took a backseat to mundane 9 to
                9s,
                very soon.
            </div>
            <div style="color: rgb(224, 198, 106);">

                MahaRERA Registration Number: <br>
                Elements Wing-C: P5182586123253, Elements Wing-G: P5182586123253 <br>

                Referral Link : https://www.wellcertified.com/
            </div>
        </div>

        <div id="fourthdiv">
            <h1>Configuration</h1><br><br>
            <div>
                <div class="navinclass">
                    <div class="tokar">1</div>
                    <div class="tokar1">3 BHK</div>
                    <button class="tokar2">Click for price</button>
                </div>
                <div class="navinclass">
                    <div class="tokar">2</div>
                    <div class="tokar1">4 BHK</div>
                    <button class="tokar2">Click for price</button>
                </div>
                <div class="navinclass">
                    <div class="tokar">3</div>
                    <div class="tokar1">5 BHK</div>
                    <button class="tokar2">Click for price</button>
                </div>
            </div>
        </div>

        <div id="fifthdiv">
            <div id="fiff1">
                <img id="firstimage"
                    src="https://build.clouzerindia.com/assets/images/templates/builder2/rustomiee4.png"
                    alt="image not found" height="200px" width="200px">
                <h3 id="unique">David Carson</h3>
            </div>
            <div id="fiff2">
                <h1>Palette Of Designers</h1>
                <h3 id="jansanem">
                    Futuristic design and landscapes conceived <br>
                    by global architecture icons
                </h3>
                <div style="padding: 30px; color: antiquewhite;">
                    Known for her minimalist, contemporary sense of aesthetics, Patty Mak is the leading architect of
                    Suying Metropolitan studio, one of Singapore's Leading interior architectural design firms.
                    Instrumental in dictating design trends and fashion for the rich and famous across Asia, her quest
                    to fuse stylistic polarities, achieves and eclectic result with wide appeal and appreciation.
                    Patty's signature sense of style, pervades the seven towers of Elements, making each a work of art.
                </div>
            </div>
        </div>
        <div id="sixthdiv"> -->
            <h1 style="background-color: goldenrod; width: 200px; color: black;">Location</h1>
            <div style="text-align: center; color: goldenrod; font-size: 45px;">Every good place in Mumbai is proximal
                <br>
                to this residential paradise.
            </div>
        </div> 

         <div id="seventh">

            <div class="aniket" style="margin-left: 200px;">ALL</div>
            <div class="aniket"> SCHOOL & COLLEGES</div>
            <div class="aniket">HOSPITALS</div>
            <div class="aniket">COMMERTIAL</div>
            <div class="aniket">RESIDENTIAL</div>
            <div class="aniket">RESTAURANT</div>
        </div> 

        <div id="eighth">
            <div id="location">
                <ul>
                    <li> <span style="color:goldenrod;">THE EMPRESA HOTEL</span><br>
                        2.2 KMS.</li>

                    <li> <span style="color:goldenrod;">Z LUXURY RESIDENCES</span> <br>
                        3 KMS.</li>

                    <li> <span style="color:goldenrod;">HOTEL ORRITEL WEST</span> <br>
                        3.4 KMS.</li>

                    <li> <span style="color:goldenrod;">IDBI BANK</span> <br>
                        4.6 KMS.</li>
                </ul>
            </div>
        </div>

        <div id="nine">
            FIND OUT MORE
        </div>

        <div id="ten">
            © 2018 All Rights Reserved
            <div style="text-align: right; font-size: 20px;">--Vijay & --@aniket$urve  </div>
        </div>
    </div>
</body>

</html>