<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .main {
            background-color: white;
            height: 100%;
            width: 100%;
        }

        .first {
            width: 354px;
            height: 668px;
            background-color: rgb(5, 5, 39);
            border-radius: 450px 0px 0px 460px;
            position: absolute;
            right: 0px;
            z-index: 1;
        }

        .second {
            height: 350px;
            width: 350px;
            background-image: url("nutritions.png");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            position: absolute;
            right: 171px;
            top: 174px;
            z-index: 2;
        }

        .login {
            text-align: center;
            width: 100px;
            color: wheat;
            border: 1px solid white;
            background-color: rgb(5, 5, 39);
            position: absolute;
            right: 80px;
            top: 40px;
        }

        .logout {
            text-align: center;
            width: 30px;
            color: wheat;
            border: 1px solid white;
            background-color: rgb(5, 5, 39);
            position: absolute;
            right: 30px;
            top: 40px;

        }

        /* This is animation style  */
        @keyframes animate {
            0% {
                opacity: 1;
                 /* margin-right: 0px;  */
                 /* transform: translate(0) rotate(0deg);  */
            }
            100% {
                opacity: 0;
                 /* margin-right: 700px;
         */
                 /* transform: translate(-0px) rotate(725deg);  */
            }
        }
        
        #cir2 {
            height: 38px;
            width: 38px;
            right: 0px;
            top: 495px;
        }

        #cir3 {
            height: 24px;
            width: 24px;
            right: 91px;
            top: 505px;
        }

        #cir4 {

            height: 46px;
            width: 46px;

            right: 59px;
            top: 449px;
        }

        #cir5 {

            height: 65px;
            width: 65px;

            right: 0px;
            top: 568px;
        }

        #cir6 {

            height: 25px;
            width: 25px;

            right: 0px;
            top: 640px;
        }

        #cir7 {

            height: 20;
            width: 20px;

            right: 30px;
            top: 643px;
        }

        #cir8 {

            height: 58px;
            width: 58px;

            right: 116px;
            top: 461px;
        }

        #cir9 {

            height: 68px;
            width: 68px;

            right: 80px;
            top: 582px;
        }

        #cir10 {

            height: 10px;
            width: 10px;

            right: 207px;
            top: 522px;
        }


        #cir11 {

            height: 45px;
            width: 45px;

            right: 0px;
            top: 445px;
        }

        #cir12 {

            height: 26px;
            width: 26px;

            right: 57px;
            top: 636px;
        }

        #cir13 {

            height: 50px;
            width: 50px;

            right: 62px;
            top: 531px;
        }

        #cir14 {

            height: 25px;
            width: 25px;

            right: 125px;
            top: 531px;
        }

        #cir15 {

            height: 49px;
            width: 49px;

            right: 160px;
            top: 568px;
        }

        #cir16 {

            height: 36px;
            width: 36px;

            right: 162px;
            top: 526px;
        }

        #cir17 {

            height: 36px;
            width: 36px;

            right: 183px;
            top: 477px;
        }

        #cir18 {

            height: 45px;
            width: 45px;

            right: 211px;
            top: 534px;
        }

        #cir19 {

            height: 30px;
            width: 30px;

            right: 258px;
            top: 508px;
        }



        #cir21 {

            height: 28px;
            width: 28px;

            right: 225px;
            top: 494px;
        }



        #cir23 {

            height: 20px;
            width: 20px;

            right: 253px;
            top: 481px;
        }

        #cir24 {

            height: 30px;
            width: 30px;

            right: 47px;
            top: 505px;
        }

        #cir25 {

            height: 20px;
            width: 20px;

            right: 32px;
            top: 541px;
        }

        #cir26 {

            height: 20px;
            width: 20px;

            right: 0px;
            top: 544px;
        }

        #cir27 {

            height: 11px;
            width: 11px;


            right: 44px;
            top: 487px;
        }

        #cir28 {

            height: 15px;
            width: 15px;


            right: 133px;
            top: 571px;
        }

        .allinone {
            background-color: white;
            border-radius: 50%;
            position: absolute;
            animation: animate 30s normal infinite;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="login">
                Log In
            </div>
            <div title="Logout" class="Logout">
                X
            </div>

            <div id="cir2" class="allinone"></div>
            <div id="cir3" class="allinone"></div>
            <div id="cir4" class="allinone"></div>
            <div id="cir5" class="allinone"></div>
            <div id="cir6" class="allinone"></div>
            <div id="cir7" class="allinone"></div>
            <div id="cir8" class="allinone"></div>
            <div id="cir9" class="allinone"></div>
            <div id="cir10" class="allinone"></div>
            <div id="cir11" class="allinone"></div>
            <div id="cir12" class="allinone"></div>
            <div id="cir13" class="allinone"></div>
            <div id="cir14" class="allinone"></div>
            <div id="cir15" class="allinone"></div>
            <div id="cir16" class="allinone"></div>
            <div id="cir17" class="allinone"></div>
            <div id="cir18" class="allinone"></div>
            <div id="cir19" class="allinone"></div>

            <div id="cir21" class="allinone"></div>

            <div id="cir24" class="allinone"></div>
            <div id="cir25" class="allinone"></div>
            <div id="cir26" class="allinone"></div>
            <div id="cir27" class="allinone"></div>
            <div id="cir28" class="allinone"></div>

        </div>
        <div class="second">
        </div>
    </div>
</body>

</html>